.volume {
  width: 20px !important;
  background: url('../../../../../static/images/panelsControls.png') -30px -104px;
}

.volumeAdditional {
  background: url('../../../../../static/images/panelsControls.png') -100px -114px;
  margin-right: 20px;
}