.following {
    background: url('../../../../../static/images/panelsControls.png') 117px -20px;
}

.previous {
    background: url('../../../../../static/images/panelsControls.png') -77px -20px;
}

.following,
.previous {
    width: 40px !important;
}