.container {
  display: inherit;
}

.levelContainer {
  height: 60px;
  width: 4px;
}

.level {
  &_1 {
    background: url("../../../../../static/images/panelsControls.png") -50px -104px;
    margin: 0 1px;
  }

  &_2 {
    background: url("../../../../../static/images/panelsControls.png") -59px -104px;
    margin: 0 2px;
  }
}

.level_1,
.level_2 {
  height: 100%;
  width: 100%;
  display: block;
}