.vinylContainer {
  margin-top: 40px;
  /**/
  position: relative;
  height: 276px;
}

.imagePlaylistContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 0 5px 2px #000;
  box-shadow: inset 0 0 5px 2px #000;
  border-radius: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.imagePlaylist {
  background-size: 61%;
  -webkit-transform: rotate(14deg);
  -ms-transform: rotate(14deg);
  transform: rotate(14deg);
  width: 60%;
  height: 60%;
}


.vinyl {
  -webkit-box-shadow: 0 10px 46px 10px rgba(0, 0, 0, 0.52);
  box-shadow: 0 10px 46px 10px rgba(0, 0, 0, 0.52);
  border-radius: 100%;
  height: 275px;
  width: 275px;
  position: relative;
  top: -275px;
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hiddenTogglePlaylist {
  position: absolute;
  border-radius: 100%;
  width: 135px;
  height: 135px;
  right: 70px;
  top: 70px;
  cursor: pointer;
}