.player {
  width: 275px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(97, 165, 201, 0.26)), to(rgba(87, 44, 128, 0.25)));
  background: -webkit-linear-gradient(top, rgba(97, 165, 201, 0.26), rgba(87, 44, 128, 0.25));
  background: -o-linear-gradient(top, rgba(97, 165, 201, 0.26), rgba(87, 44, 128, 0.25));
  background: linear-gradient(to bottom, rgba(97, 165, 201, 0.26), rgba(87, 44, 128, 0.25));
  text-align: center;
  opacity: 0.99;
  padding: 37px 40px 187px;
}
