.tracks {
   font-size: 15pt;
   position: relative;
 }

.trackContainer {
  margin-bottom: 20px;
  border-bottom: 1px solid #ffffff0d;
  padding: 10px 0 0;
}

.track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  img {
    cursor: pointer;
  }
}

.trackName{
  margin-left: 20px;
  width: 100%;
  cursor: pointer;
}

.trackDuration span {
  float: right;
}
