.soundBar {
  width: 190px;
  margin: 0 auto;
  background: #636e80;
  cursor: pointer;
}

.soundSlider {
  height: 7px;
  background: -webkit-gradient(linear, left top, right top, from(#c12775), to(#7a36cf));
  background: -webkit-linear-gradient(left, #c12775, #7a36cf);
  background: -o-linear-gradient(left, #c12775, #7a36cf);
  background: linear-gradient(to right, #c12775, #7a36cf);
}